<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCommunications\DiscordCommunications.csproj" />
    <ProjectReference Include="..\TwitterBroadcastSystemModels\TwitterBroadcastSystemModel.csproj" />
    <ProjectReference Include="..\TwitterCommunications\TwitterCommunications.csproj" />
  </ItemGroup>

</Project>
