<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.2.0" />
    <PackageReference Include="linqtotwitter" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterBroadcastSystemModels\TwitterBroadcastSystemModel.csproj" />
  </ItemGroup>

</Project>
